# EarthQuake-Alert

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake/: AppDatabase.java  CAdpter.java  CustomAdpter.java  DatabaseClient.java  HistoryActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  SplashActivity.java  Task.java  TaskDao.java  infoActivity.java  newAdapter.java  newsActivity.java  webViewActivity.java
app/src/main/res/anim/: fade.xml  fadeout.xml
app/src/main/res/drawable/: baseline.xml  baseline_b.xml  bg.xml  edt.xml  info.xml  map2.xml  news.xml  pg.xml  ug.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_news.xml  activity_splash.xml  activity_web_view.xml  historylist.xml  holder.xml  newsholder.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon34.xml  icon344_round.xml
app/src/main/res/values/: google_maps_api.xml  icon344_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
