<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/home"
        android:title="Home"

         />
    <item
        android:id="@+id/news"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/news"
        android:title="News"
         />
    <item

        android:enabled="true"
        android:id="@+id/map"
        app:showAsAction="always"
        android:icon="@drawable/map2"
        android:title="Map"
         />

    <item

        android:enabled="true"
        app:showAsAction="always"
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="About"
        />

</menu>